[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pelota.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player2.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 960, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 540 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 540 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 540 )

[node name="Level" type="Node2D"]

[node name="Pared Superior" type="StaticBody2D" parent="."]

[node name="ColisionSuperior" type="CollisionShape2D" parent="Pared Superior"]
position = Vector2( 960, -10 )
shape = SubResource( 1 )

[node name="Pared Inferior" type="StaticBody2D" parent="."]

[node name="ColisionInferior" type="CollisionShape2D" parent="Pared Inferior"]
position = Vector2( 960, 1090 )
shape = SubResource( 1 )

[node name="PorteriaIzquierda" type="Area2D" parent="."]

[node name="ColisionIzquierda" type="CollisionShape2D" parent="PorteriaIzquierda"]
position = Vector2( -10, 540 )
shape = SubResource( 2 )

[node name="PorteriaDerecha" type="Area2D" parent="."]

[node name="ColisionDerecha" type="CollisionShape2D" parent="PorteriaDerecha"]
position = Vector2( 1930, 540 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 460 )

[node name="Pelota" parent="." instance=ExtResource( 2 )]
position = Vector2( 883, 517 )

[node name="ParedIzquierda" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedIzquierda"]
position = Vector2( -10, 540 )
shape = SubResource( 3 )

[node name="ParedDerecha" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedDerecha"]
position = Vector2( 1930, 540 )
shape = SubResource( 4 )

[node name="Player2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1813, 466 )
